<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fruit</title>
</head>

<body>
    <h1>Fruit</h1>
    <img src="fruit.jpg" alt="Fruits">
    <h3>Description</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Fruit</li>
        <li>Seasoning</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Wash fruit</li>
        <li>Cut fruit</li>
        <li>Season fruit</li>
    </ol>
    <a href="index.html"><p>Back</p></a>
</body>

</html>